In [68]:
import numpy as np
import pandas as pd

csv_data_path = 'https://raw.githubusercontent.com/turingplanet/pandas-intro/main/public-datasets/country.csv'
country_info = pd.read_csv(csv_data_path)

In [69]:
country_info

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [53]:
country_info['Country'] # 获取特定列 Country 的内容

0         Afghanistan
1             Albania
2             Algeria
3      American Samoa
4             Andorra
            ...
222         West Bank
223    Western Sahara
224             Yemen
225            Zambia
226          Zimbabwe
Name: Country, Length: 227, dtype: object

In [54]:
country_info[1:3] # 获取第2行到第3行的records

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"

In [55]:
country_info.iloc[0] # 获取第一行的内容

Country                                                 Afghanistan
Region                                ASIA (EX. NEAR EAST)
Population                                                 31056997
Area (sq. mi.)                                               647500
Pop. Density (per sq. mi.)                                     48,0
Coastline (coast/area ratio)                                   0,00
Net migration                                                 23,06
Infant mortality (per 1000 births)                           163,07
GDP ($ per capita)                                            700.0
Literacy (%)                                                   36,0
Phones (per 1000)                                               3,2
Arable (%)                                                    12,13
Crops (%)                                                      0,22
Other (%)                                                     87,65
Climate                                                           1
Birthrate                                                      46,6
Deathrate                                                     20,34
Agriculture                                                    0,38
Industry                                                       0,24
Service                                                        0,38
Name: 0, dtype: object

In [56]:
country_info.loc[0] # 获取 index 为 0 的 record

Country                                                 Afghanistan
Region                                ASIA (EX. NEAR EAST)
Population                                                 31056997
Area (sq. mi.)                                               647500
Pop. Density (per sq. mi.)                                     48,0
Coastline (coast/area ratio)                                   0,00
Net migration                                                 23,06
Infant mortality (per 1000 births)                           163,07
GDP ($ per capita)                                            700.0
Literacy (%)                                                   36,0
Phones (per 1000)                                               3,2
Arable (%)                                                    12,13
Crops (%)                                                      0,22
Other (%)                                                     87,65
Climate                                                           1
Birthrate                                                      46,6
Deathrate                                                     20,34
Agriculture                                                    0,38
Industry                                                       0,24
Service                                                        0,38
Name: 0, dtype: object

In [57]:
country_info.set_index('Country') # 将 Country 列变为 index
country_info.index # RangeIndex(start=0, stop=227, step=1)

RangeIndex(start=0, stop=227, step=1)

In [58]:
country_info.set_index('Country', inplace = True) # 加了 inplace 之后，country_info 的真正index才会被重设
country_info.index # Index(['Afghanistan', 'Albania', ...

Index(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua & Barbuda', 'Argentina', 'Armenia',
       ...
       'Vanuatu', 'Venezuela', 'Vietnam', 'Virgin Islands',
       'Wallis and Futuna', 'West Bank', 'Western Sahara', 'Yemen', 'Zambia',
       'Zimbabwe'],
      dtype='object', name='Country', length=227)

In [59]:
country_info.loc['China'] # 返回中国的所有信息

Region                                ASIA (EX. NEAR EAST)
Population                                               1313973713
Area (sq. mi.)                                              9596960
Pop. Density (per sq. mi.)                                    136,9
Coastline (coast/area ratio)                                   0,15
Net migration                                                  -0,4
Infant mortality (per 1000 births)                            24,18
GDP ($ per capita)                                           5000.0
Literacy (%)                                                   90,9
Phones (per 1000)                                             266,7
Arable (%)                                                     15,4
Crops (%)                                                      1,25
Other (%)                                                     83,35
Climate                                                         1,5
Birthrate                                                     13,25
Deathrate                                                      6,97
Agriculture                                                   0,125
Industry                                                      0,473
Service                                                       0,403
Name: China, dtype: object

In [60]:
country_info.loc['China', ['Industry', 'Climate']] # 只返回中国的 Industry 和 Climate 信息

Industry    0,473
Climate       1,5
Name: China, dtype: object

In [61]:
country_info.iloc[0] # iloc依然可用，通过行数来定位数据

Region                                ASIA (EX. NEAR EAST)
Population                                                 31056997
Area (sq. mi.)                                               647500
Pop. Density (per sq. mi.)                                     48,0
Coastline (coast/area ratio)                                   0,00
Net migration                                                 23,06
Infant mortality (per 1000 births)                           163,07
GDP ($ per capita)                                            700.0
Literacy (%)                                                   36,0
Phones (per 1000)                                               3,2
Arable (%)                                                    12,13
Crops (%)                                                      0,22
Other (%)                                                     87,65
Climate                                                           1
Birthrate                                                      46,6
Deathrate                                                     20,34
Agriculture                                                    0,38
Industry                                                       0,24
Service                                                        0,38
Name: Afghanistan, dtype: object

In [62]:
country_info.sort_index() # 将数据按照国家名正序排列（从A排到Z）

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [63]:
country_info.sort_index(ascending = False) # 将数据按照国家名倒序排列（从Z到A）

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"
Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"

In [64]:
country_info.drop(['Zimbabwe', 'Yemen'], axis = 0) # 将国家名为Zimbabwe和Yemen的数据删除掉，axis = 0 代表根据行来定位数据

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Virgin Islands,LATIN AMER. & CARIB,108605,1910,"56,9","9,84","-8,94","8,03",17200.0,NaN,"652,8","11,76","2,94","85,3",2,"13,96","6,43","0,01","0,19","0,8"
Wallis and Futuna,OCEANIA,16025,274,"58,5","47,08",NaN,NaN,3700.0,"50,0","118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"

In [65]:
country_info.drop(['Region', 'Population'], axis = 1) # 将Region和Population两列的数据全部删除，axis = 1 代表根据列来定位数据

,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,
Afghanistan,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
Albania,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
Algeria,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
American Samoa,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
Andorra,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
Western Sahara,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
Yemen,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
Zambia,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
Zimbabwe,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [70]:
country_info.reset_index(inplace = True)

In [72]:
country_info.drop(['index'],axis = 1)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [73]:
country_info.columns # Index(['Country', 'Region', 'Population', ...

Index(['index', 'Country', 'Region', 'Population', 'Area (sq. mi.)',
       'Pop. Density (per sq. mi.)', 'Coastline (coast/area ratio)',
       'Net migration', 'Infant mortality (per 1000 births)',
       'GDP ($ per capita)', 'Literacy (%)', 'Phones (per 1000)', 'Arable (%)',
       'Crops (%)', 'Other (%)', 'Climate', 'Birthrate', 'Deathrate',
       'Agriculture', 'Industry', 'Service'],
      dtype='object')

In [74]:
country_info['Net migration'] == '0' # 返回一个Boolean Series，告知我们哪些国家的净迁移率（Net migration）等于'0'

0      False
1      False
2      False
3      False
4      False
       ...
222    False
223    False
224     True
225     True
226     True
Name: Net migration, Length: 227, dtype: bool

In [75]:
zero_migration_filter = (country_info['Net migration'] == '0')

In [76]:
country_info[zero_migration_filter] # 获得所有0净迁移率国家的数据

,index,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),...,Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
5,5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,"9,7","0,13",0,"191,19",1900.0,...,"7,8","2,41","0,24","97,35",NaN,"45,11","24,2","0,096","0,658","0,246"
10,10,Aruba,LATIN AMER. & CARIB,71891,193,"372,5","35,49",0,"5,89",28000.0,...,"516,1","10,53",0,"89,47",2,"11,03","6,68","0,004","0,333","0,663"
20,20,Belize,LATIN AMER. & CARIB,287730,22966,"12,5","1,68",0,"25,69",4900.0,...,"115,7","2,85","1,71","95,44",2,"28,84","5,72","0,142","0,152","0,612"
21,21,Benin,SUB-SAHARAN AFRICA,7862944,112620,"69,8","0,11",0,85,1100.0,...,"9,7","18,08","2,4","79,52",2,"38,85","12,22","0,316","0,138","0,546"
23,23,Bhutan,ASIA (EX. NEAR EAST),2279723,47000,"48,5","0,00",0,"100,44",1300.0,...,"14,3","3,09","0,43","96,48",2,"33,65","12,7","0,258","0,379","0,363"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,210,Uganda,SUB-SAHARAN AFRICA,28195754,236040,"119,5","0,00",0,"67,83",1400.0,...,"3,6","25,88","10,65","63,47",2,"47,35","12,24","0,311","0,222","0,469"
217,217,Vanuatu,OCEANIA,208869,12200,"17,1","20,72",0,"55,16",2900.0,...,"32,6","2,46","7,38","90,16",2,"22,72","7,82","0,26","0,12","0,62"
224,224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,...,"37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,...,"8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,...,"26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [77]:
country_info.loc[zero_migration_filter, ['Region', 'Population']] # 只查看0净迁移率国家的Region和Populatino列

                                  Region  Population
5    SUB-SAHARAN AFRICA                     12127071
10               LATIN AMER. & CARIB           71891
20               LATIN AMER. & CARIB          287730
21   SUB-SAHARAN AFRICA                      7862944
23         ASIA (EX. NEAR EAST)              2279723
..                                   ...         ...
210  SUB-SAHARAN AFRICA                     28195754
217  OCEANIA                                  208869
224  NEAR EAST                              21456188
225  SUB-SAHARAN AFRICA                     11502010
226  SUB-SAHARAN AFRICA                     12236805

[62 rows x 2 columns]

In [79]:
low_migration_filter = (country_info['Net migration'] < '100')
country_info.loc[low_migration_filter, ['Region', 'Population']] # 查看净迁移率小于100的国家信息

                                  Region  Population
1    EASTERN EUROPE                          3581655
2    NORTHERN AFRICA                        32930091
3    OCEANIA                                   57794
5    SUB-SAHARAN AFRICA                     12127071
6                LATIN AMER. & CARIB           13477
..                                   ...         ...
219        ASIA (EX. NEAR EAST)             84402966
220              LATIN AMER. & CARIB          108605
224  NEAR EAST                              21456188
225  SUB-SAHARAN AFRICA                     11502010
226  SUB-SAHARAN AFRICA                     12236805

[182 rows x 2 columns]

In [80]:
and_filter = (country_info['Deathrate'] > '1000') & (country_info['Population'] < 10000) # AND条件，同时满足Deathrate大于'1000'，人口小于 10000

In [81]:
country_info.loc[and_filter, 'Region'] # 获取满足AND条件国家的Region信息
country_info.loc[(country_info['Deathrate'] > '1000') & (country_info['Population'] < 10000), 'Region'] # 和以上相同

140                LATIN AMER. & CARIB
171    SUB-SAHARAN AFRICA
174    NORTHERN AMERICA
Name: Region, dtype: object

In [82]:
or_filter = (country_info['Deathrate'] > '1000') | (country_info['Population'] < 10000) # OR条件，满足Deathrate大于'1000'或者'Population'小于10000中任意一个条件，就为True
country_info.loc[or_filter, 'Region'] # 获取满足OR条件国家的Region信息

0            ASIA (EX. NEAR EAST)
1      EASTERN EUROPE
2      NORTHERN AFRICA
3      OCEANIA
4      WESTERN EUROPE
                      ...
220                LATIN AMER. & CARIB
222    NEAR EAST
224    NEAR EAST
225    SUB-SAHARAN AFRICA
226    SUB-SAHARAN AFRICA
Name: Region, Length: 210, dtype: object

In [83]:
population_filter = (country_info['Population'] > 10000)
country_info.loc[~population_filter, ['Region', 'Deathrate', 'Population']]

                                  Region Deathrate  Population
140              LATIN AMER. & CARIB           7,1        9439
171  SUB-SAHARAN AFRICA                       6,53        7502
174  NORTHERN AMERICA                         6,83        7026

In [84]:
countries = ['China', 'Japan', 'United States', 'India']
in_filter = country_info['Country'].isin(countries) # 获得国家名是否是在List中的Boolean Series
country_info.loc[in_filter, ['Country', 'Region']] # 获得特定国家的信息

           Country                               Region
42           China        ASIA (EX. NEAR EAST)
94           India        ASIA (EX. NEAR EAST)
103          Japan        ASIA (EX. NEAR EAST)
214  United States  NORTHERN AMERICA

In [85]:
str_filter = country_info['Country'].str.contains('A')
country_info.loc[~str_filter, 'Country'] # 获得所有国家名字中不包含字母A的国家名

14       Bahamas, The
15            Bahrain
16         Bangladesh
17           Barbados
18            Belarus
            ...
222         West Bank
223    Western Sahara
224             Yemen
225            Zambia
226          Zimbabwe
Name: Country, Length: 208, dtype: object

In [86]:
str_filter2 = country_info['Country'].str.contains('A|Z')
country_info.loc[~str_filter2, 'Country'] # 获得所有国家名字中既不包含A也不包含Z的国家名

14          Bahamas, The
15               Bahrain
16            Bangladesh
17              Barbados
18               Belarus
             ...
220       Virgin Islands
221    Wallis and Futuna
222            West Bank
223       Western Sahara
224                Yemen
Name: Country, Length: 205, dtype: object

In [ ]:
str_filter3 = country_info['Country'].str.contains('[a-m]')
country_info.loc[~str_filter3, 'Country'] # 获得国家名中不包含小写字母a到m的国家名

52    Cyprus
Name: Country, dtype: object

In [100]:
print(country_info['Climate'].dtypes)

float64

記得轉型

In [95]:
country_info['Population'] = pd.to_numeric(country_info['Population'], errors='coerce')
country_info['Climate'] = pd.to_numeric(country_info['Climate'], errors='coerce')

In [99]:
filter_mask = (country_info['Population'] > 10000) & (country_info['Climate'] > 3)
country_info1 = country_info.loc[filter_mask, ['Country', 'Population', 'Climate']]
country_info1

                  Country  Population  Climate
9                 Armenia     2976372      4.0
18                Belarus    10293011      4.0
25   Bosnia & Herzegovina     4498976      4.0
69                 France    60876136      4.0
106            Kazakhstan    15233244      4.0
119         Liechtenstein       33987      4.0