In [2]:
import numpy as np
import pandas as pd

In [3]:
random_items = np.random.randint(25, size=(10)) # 10个0~24随机整数
series_data = pd.Series(random_items)
series_data

0     0
1     7
2    12
3     8
4    11
5    20
6    12
7    13
8     6
9     4
dtype: int32

In [ ]:
series_data[0] # 获取数组中的第一个元素：0
series_data[:3] # 获取前三个元素

0     0
1     7
2    12
dtype: int32

In [6]:
letter_indexs = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
new_series_data = pd.Series(random_items, index = letter_indexs)
new_series_data

a     0
b     7
c    12
d     8
e    11
f    20
g    12
h    13
i     6
j     4
dtype: int32

In [8]:
new_series_data['i'] # 获取index为b的元素：7

6

In [9]:
data_dict = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}
dict_series = pd.Series(data_dict)
print(dict_series)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [10]:
dict_series = pd.Series(data_dict, name='series_name')
print(dict_series)

a    1
b    2
c    3
d    4
e    5
Name: series_name, dtype: int64

In [11]:
dict_series = dict_series.rename('new_name')
dict_series.name # 'new_name'

'new_name'

In [12]:
dict_series[dict_series > dict_series.median()] # 获得大于数组中平均数的所有元素

d    4
e    5
Name: new_name, dtype: int64

In [13]:
d = {
    'one': [1, 2, 3, 4],
    'two': [4, 3, 2, 1]
}

In [14]:
dict_df = pd.DataFrame(d)
dict_df

   one  two
0    1    4
1    2    3
2    3    2
3    4    1

In [15]:
print(dict_df['one'])

0    1
1    2
2    3
3    4
Name: one, dtype: int64

In [16]:
type(dict_df['one']) # pandas.core.series.Series

pandas.core.series.Series

In [17]:
dict_df.shape # (4, 2)

(4, 2)

In [18]:
d_data = {
    'one': pd.Series([1, 2, 3], name='col_one', index=['a', 'b', 'c']),
    'two': pd.Series([1, 2, 3, 4], name='col_two', index=['a', 'b', 'c', 'd'])
}

In [19]:
df = pd.DataFrame(d_data)
df

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [20]:
new_df = df.reset_index()
print(new_df)

  index  one  two
0     a  1.0    1
1     b  2.0    2
2     c  3.0    3
3     d  NaN    4

In [21]:
new_df = df.reset_index(drop = True)
print(new_df)

   one  two
0  1.0    1
1  2.0    2
2  3.0    3
3  NaN    4

In [24]:
print(df)

   one  two
0  1.0    1
1  2.0    2
2  3.0    3
3  NaN    4

In [23]:
df.reset_index(drop = True, inplace = True)
print(df)

   one  two
0  1.0    1
1  2.0    2
2  3.0    3
3  NaN    4

In [25]:
csv_data_path = 'https://raw.githubusercontent.com/turingplanet/pandas-intro/main/public-datasets/country_info.csv'
country_info = pd.read_csv(csv_data_path)

In [28]:
country_info

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [26]:
print(country_info.shape) # (227, 20)

(227, 20)

In [27]:
print(country_info.columns)

Index(['Country', 'Region', 'Population', 'Area (sq. mi.)',
       'Pop. Density (per sq. mi.)', 'Coastline (coast/area ratio)',
       'Net migration', 'Infant mortality (per 1000 births)',
       'GDP ($ per capita)', 'Literacy (%)', 'Phones (per 1000)', 'Arable (%)',
       'Crops (%)', 'Other (%)', 'Climate', 'Birthrate', 'Deathrate',
       'Agriculture', 'Industry', 'Service'],
      dtype='object')

In [29]:
print(country_info.head(6))

           Country                               Region  Population  \
0     Afghanistan         ASIA (EX. NEAR EAST)             31056997
1         Albania   EASTERN EUROPE                          3581655
2         Algeria   NORTHERN AFRICA                        32930091
3  American Samoa   OCEANIA                                   57794
4         Andorra   WESTERN EUROPE                            71201
5          Angola   SUB-SAHARAN AFRICA                     12127071

   Area (sq. mi.) Pop. Density (per sq. mi.) Coastline (coast/area ratio)  \
0          647500                       48,0                         0,00
1           28748                      124,6                         1,26
2         2381740                       13,8                         0,04
3             199                      290,4                        58,29
4             468                      152,1                         0,00
5         1246700                        9,7                         0,13

  Net migration Infant mortality (per 1000 births)  GDP ($ per capita)  \
0         23,06                             163,07               700.0
1         -4,93                              21,52              4500.0
2         -0,39                                 31              6000.0
3        -20,71                               9,27              8000.0
4           6,6                               4,05             19000.0
5             0                             191,19              1900.0

  Literacy (%) Phones (per 1000) Arable (%) Crops (%) Other (%) Climate  \
0         36,0               3,2      12,13      0,22     87,65       1
1         86,5              71,2      21,09      4,42     74,49       3
2         70,0              78,1       3,22      0,25     96,53       1
3         97,0             259,5         10        15        75       2
4        100,0             497,2       2,22         0     97,78       3
5         42,0               7,8       2,41      0,24     97,35     NaN

  Birthrate Deathrate Agriculture Industry Service
0      46,6     20,34        0,38     0,24    0,38
1     15,11      5,22       0,232    0,188   0,579
2     17,14      4,61       0,101      0,6   0,298
3     22,46      3,27         NaN      NaN     NaN
4      8,71      6,25         NaN      NaN     NaN
5     45,11      24,2       0,096    0,658   0,246

In [30]:
country_info['Country'] # 获取 Country 列的数据

0         Afghanistan
1             Albania
2             Algeria
3      American Samoa
4             Andorra
            ...
222         West Bank
223    Western Sahara
224             Yemen
225            Zambia
226          Zimbabwe
Name: Country, Length: 227, dtype: object

In [31]:
country_info.Country # 和country_info['Country']相同，但是不推荐，因为可以会和Pandas的默认属性或函数相冲突

0         Afghanistan
1             Albania
2             Algeria
3      American Samoa
4             Andorra
            ...
222         West Bank
223    Western Sahara
224             Yemen
225            Zambia
226          Zimbabwe
Name: Country, Length: 227, dtype: object

In [32]:
print(country_info[['Country', 'Region']]) # 通过inner list获取多列的数据

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [33]:
print(country_info.iloc[100]) # 获取第101行的数据 (iloc: interger location)

Country                                                           Israel
Region                                NEAR EAST
Population                                                        6352117
Area (sq. mi.)                                                      20770
Pop. Density (per sq. mi.)                                          305,8
Coastline (coast/area ratio)                                         1,31
Net migration                                                        0,68
Infant mortality (per 1000 births)                                   7,03
GDP ($ per capita)                                                19800.0
Literacy (%)                                                         95,4
Phones (per 1000)                                                   462,3
Arable (%)                                                          16,39
Crops (%)                                                            4,17
Other (%)                                                           79,44
Climate                                                                 3
Birthrate                                                           17,97
Deathrate                                                            6,18
Agriculture                                                         0,026
Industry                                                            0,317
Service                                                             0,657
Name: 100, dtype: object

In [34]:
country_info.iloc[[2, 3]] # 通过inner list获取第三行和第四行的数据

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN

In [35]:
print(country_info.iloc[[2, 3], [0, 3]]) # 获取第3,4行，第1列和第4列的元素

           Country  Area (sq. mi.)
2         Algeria          2381740
3  American Samoa              199

In [36]:
country_info['Country'] = country_info['Country'].str.strip() # 把Country列中开头和尾部的空格先去掉
country_info.set_index(['Country'], drop = True, inplace = True)
print(country_info)

                                             Region  Population  \
Country
Afghanistan           ASIA (EX. NEAR EAST)             31056997
Albania         EASTERN EUROPE                          3581655
Algeria         NORTHERN AFRICA                        32930091
American Samoa  OCEANIA                                   57794
Andorra         WESTERN EUROPE                            71201
...                                             ...         ...
West Bank       NEAR EAST                               2460492
Western Sahara  NORTHERN AFRICA                          273008
Yemen           NEAR EAST                              21456188
Zambia          SUB-SAHARAN AFRICA                     11502010
Zimbabwe        SUB-SAHARAN AFRICA                     12236805

                Area (sq. mi.) Pop. Density (per sq. mi.)  \
Country
Afghanistan             647500                       48,0
Albania                  28748                      124,6
Algeria                2381740                       13,8
American Samoa             199                      290,4
Andorra                    468                      152,1
...                        ...                        ...
West Bank                 5860                      419,9
Western Sahara          266000                        1,0
Yemen                   527970                       40,6
Zambia                  752614                       15,3
Zimbabwe                390580                       31,3

               Coastline (coast/area ratio) Net migration  \
Country
Afghanistan                            0,00         23,06
Albania                                1,26         -4,93
Algeria                                0,04         -0,39
American Samoa                        58,29        -20,71
Andorra                                0,00           6,6
...                                     ...           ...
West Bank                              0,00          2,98
Western Sahara                         0,42           NaN
Yemen                                  0,36             0
Zambia                                 0,00             0
Zimbabwe                               0,00             0

               Infant mortality (per 1000 births)  GDP ($ per capita)  \
Country
Afghanistan                                163,07               700.0
Albania                                     21,52              4500.0
Algeria                                        31              6000.0
American Samoa                               9,27              8000.0
Andorra                                      4,05             19000.0
...                                           ...                 ...
West Bank                                   19,62               800.0
Western Sahara                                NaN                 NaN
Yemen                                        61,5               800.0
Zambia                                      88,29               800.0
Zimbabwe                                    67,69              1900.0

               Literacy (%) Phones (per 1000) Arable (%) Crops (%) Other (%)  \
Country
Afghanistan            36,0               3,2      12,13      0,22     87,65
Albania                86,5              71,2      21,09      4,42     74,49
Algeria                70,0              78,1       3,22      0,25     96,53
American Samoa         97,0             259,5         10        15        75
Andorra               100,0             497,2       2,22         0     97,78
...                     ...               ...        ...       ...       ...
West Bank               NaN             145,2       16,9     18,97     64,13
Western Sahara          NaN               NaN       0,02         0     99,98
Yemen                  50,2              37,2       2,78      0,24     96,98
Zambia                 80,6               8,2       7,08      0,03      92,9
Zimbabwe               90,7              26,8       8,32      0,34     91,34

               Climate Birthrate Deathrate Agriculture Industry Service
Country
Afghanistan          1      46,6     20,34        0,38     0,24    0,38
Albania              3     15,11      5,22       0,232    0,188   0,579
Algeria              1     17,14      4,61       0,101      0,6   0,298
American Samoa       2     22,46      3,27         NaN      NaN     NaN
Andorra              3      8,71      6,25         NaN      NaN     NaN
...                ...       ...       ...         ...      ...     ...
West Bank            3     31,67      3,92        0,09     0,28    0,63
Western Sahara       1       NaN       NaN         NaN      NaN     0,4
Yemen                1     42,89       8,3       0,135    0,472   0,393
Zambia               2        41     19,93        0,22     0,29   0,489
Zimbabwe             2     28,01     21,84       0,179    0,243   0,579

[227 rows x 19 columns]

In [37]:
country_info.loc['China']  # 获取中国的数据

Region                                ASIA (EX. NEAR EAST)
Population                                               1313973713
Area (sq. mi.)                                              9596960
Pop. Density (per sq. mi.)                                    136,9
Coastline (coast/area ratio)                                   0,15
Net migration                                                  -0,4
Infant mortality (per 1000 births)                            24,18
GDP ($ per capita)                                           5000.0
Literacy (%)                                                   90,9
Phones (per 1000)                                             266,7
Arable (%)                                                     15,4
Crops (%)                                                      1,25
Other (%)                                                     83,35
Climate                                                         1,5
Birthrate                                                     13,25
Deathrate                                                      6,97
Agriculture                                                   0,125
Industry                                                      0,473
Service                                                       0,403
Name: China, dtype: object

In [38]:
print(country_info.loc[['China', 'Japan']]) # 通过inner list获取中国和日本的数据

                                Region  Population  Area (sq. mi.)  \
Country
China    ASIA (EX. NEAR EAST)           1313973713         9596960
Japan    ASIA (EX. NEAR EAST)            127463611          377835

        Pop. Density (per sq. mi.) Coastline (coast/area ratio) Net migration  \
Country
China                        136,9                         0,15          -0,4
Japan                        337,4                         7,87             0

        Infant mortality (per 1000 births)  GDP ($ per capita) Literacy (%)  \
Country
China                                24,18              5000.0         90,9
Japan                                 3,26             28200.0         99,0

        Phones (per 1000) Arable (%) Crops (%) Other (%) Climate Birthrate  \
Country
China               266,7       15,4      1,25     83,35     1,5     13,25
Japan               461,2      12,19      0,96     86,85       3      9,37

        Deathrate Agriculture Industry Service
Country
China        6,97       0,125    0,473   0,403
Japan        9,16       0,017    0,258   0,725

In [39]:
print(country_info.loc[['China', 'Japan'], ['Region', 'Population']]) # 只获取中国和日本的区域和人口数据

                                Region  Population
Country
China    ASIA (EX. NEAR EAST)           1313973713
Japan    ASIA (EX. NEAR EAST)            127463611

In [40]:
print(country_info.loc['China':'Japan', 'Region':'Deathrate']) # 中国到日本，Region到Deathrate的数据 (: Slicing)

                                                   Region  Population  \
Country
China                       ASIA (EX. NEAR EAST)           1313973713
Colombia                          LATIN AMER. & CARIB        43593035
Comoros               SUB-SAHARAN AFRICA                       690948
Congo, Dem. Rep.      SUB-SAHARAN AFRICA                     62660551
Congo, Repub. of the  SUB-SAHARAN AFRICA                      3702314
...                                                   ...         ...
Isle of Man           WESTERN EUROPE                            75441
Israel                NEAR EAST                               6352117
Italy                 WESTERN EUROPE                         58133509
Jamaica                           LATIN AMER. & CARIB         2758124
Japan                       ASIA (EX. NEAR EAST)            127463611

                      Area (sq. mi.) Pop. Density (per sq. mi.)  \
Country
China                        9596960                      136,9
Colombia                     1138910                       38,3
Comoros                         2170                      318,4
Congo, Dem. Rep.             2345410                       26,7
Congo, Repub. of the          342000                       10,8
...                              ...                        ...
Isle of Man                      572                      131,9
Israel                         20770                      305,8
Italy                         301230                      193,0
Jamaica                        10991                      250,9
Japan                         377835                      337,4

                     Coastline (coast/area ratio) Net migration  \
Country
China                                        0,15          -0,4
Colombia                                     0,28         -0,31
Comoros                                     15,67             0
Congo, Dem. Rep.                             0,00             0
Congo, Repub. of the                         0,05         -0,17
...                                           ...           ...
Isle of Man                                 27,97          5,36
Israel                                       1,31          0,68
Italy                                        2,52          2,07
Jamaica                                      9,30         -4,92
Japan                                        7,87             0

                     Infant mortality (per 1000 births)  GDP ($ per capita)  \
Country
China                                             24,18              5000.0
Colombia                                          20,97              6300.0
Comoros                                           74,93               700.0
Congo, Dem. Rep.                                  94,69               700.0
Congo, Repub. of the                              93,86               700.0
...                                                 ...                 ...
Isle of Man                                        5,93             21000.0
Israel                                             7,03             19800.0
Italy                                              5,94             26700.0
Jamaica                                           12,36              3900.0
Japan                                              3,26             28200.0

                     Literacy (%) Phones (per 1000) Arable (%) Crops (%)  \
Country
China                        90,9             266,7       15,4      1,25
Colombia                     92,5             176,2       2,42      1,67
Comoros                      56,5              24,5      35,87     23,32
Congo, Dem. Rep.             65,5               0,2       2,96      0,52
Congo, Repub. of the         83,8               3,7       0,51      0,13
...                           ...               ...        ...       ...
Isle of Man                   NaN             676,0          9         0
Israel                       95,4             462,3      16,39      4,17
Italy                        98,6             430,9      27,79      9,53
Jamaica                      87,9             124,0      16,07     10,16
Japan                        99,0             461,2      12,19      0,96

                     Other (%) Climate Birthrate Deathrate
Country
China                    83,35     1,5     13,25      6,97
Colombia                 95,91       2     20,48      5,58
Comoros                  40,81       2     36,93       8,2
Congo, Dem. Rep.         96,52       2     43,69     13,27
Congo, Repub. of the     99,36       2     42,57     12,93
...                        ...     ...       ...       ...
Isle of Man                 91       3     11,05     11,19
Israel                   79,44       3     17,97      6,18
Italy                    62,68     NaN      8,72      10,4
Jamaica                  73,77       2     20,82      6,52
Japan                    86,85       3      9,37      9,16

[62 rows x 16 columns]

In [42]:
csv_data_path = 'https://raw.githubusercontent.com/turingplanet/pandas-intro/main/public-datasets/country_info.csv'
country_info = pd.read_csv(csv_data_path)

In [43]:
country_info

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [50]:
country_info.loc[:9, ['Country', 'Birthrate', 'Service']].to_csv('country.csv', index=False)

In [49]:
country_info.iloc[:10][['Country', 'Birthrate', 'Service']]

              Country Birthrate Service
0        Afghanistan       46,6    0,38
1            Albania      15,11   0,579
2            Algeria      17,14   0,298
3     American Samoa      22,46     NaN
4            Andorra       8,71     NaN
5             Angola      45,11   0,246
6           Anguilla      14,17    0,78
7  Antigua & Barbuda      16,93   0,743
8          Argentina      16,73   0,547
9            Armenia      12,07   0,418